<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO2180 Lab 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Jonell Nelson's Blog</h1>
      <p>"Believe in yourself and your abilities. You are the architect of your own destiny." – Marcus Garvey</p>
      <img src="Jonell.jpg" alt="Jonell Nelson" class="profile-pic">
    </header>
    <main>
     <article>
        <h2>What is Website Development </h2>
        <p>May 30, 2024 by Jonell Nelson</p>
        <img src="website.png" alt="Blog Post 2" class="blog-post-image">
        <p>Website development is the process of building and maintaining a website. It involves a range of activities, including designing, coding, testing, and deploying a website. The goal of website development is to create a website that is visually appealing, user-friendly, and provides a good user experience.</p>
        <p>A website developer is responsible for designing and building a website from scratch. This includes:</p>
      </article>
	  <ul>
		<li><a> Writing code in programming languages such as HTML, CSS, and JavaScript </a></li>
        <li><a> Creating a visually appealing design and layout for the website </a></li>
        <li><a> Building a user-friendly interface and user experience </a></li>
		<li><a> Testing and debugging the website to ensure it works correctly</a></li>
		<li><a> Deploying the website to a server and making it available to the public </a></li>
		<li><a> Maintaining and updating the website to ensure it remains secure and up-to-date </a></li>
	  </ul>
      <article>
        <h2>My thoughts on the mathematics in Computer Science/h2>
        <p>October 1, 2024 by Jonell Nelson</p>
        <img src="Math.png" alt="Blog Post 2" class="blog-post-image">
        <p>Mathematics plays a crucial role in computer science, and its importance cannot be overstated. Math is used to design and analyze algorithms, data structures, and software systems. It provides the tools to analyze the efficiency and correctness of algorithms, design and implement data structures, and create 3D models, animations, and special effects in computer graphics. Math is also used to develop machine learning algorithms, which are used to analyze and make predictions from data.</p>
        <p>Some of the key math concepts used in computer science include discrete math, linear algebra, calculus, and probability and statistics. These concepts are used in a wide range of real-world applications, including computer vision, natural language processing, cryptography, and game development. Math is used to develop computer vision algorithms, natural language processing algorithms, cryptographic algorithms, and game engines. It provides the tools to analyze and understand visual data, human language, and complex systems, and to make predictions about future outcomes. Overall, math is a fundamental component of computer science, and its importance will only continue to grow as technology advances.</p>
      </article>
    </main>
    <aside>
      <h3>About</h3>
      <p>A second year Computer Science student who aspires to become a Software Developer.</p>
      <h3>Social Media</h3>
      <ul>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href= "https://www.linkedin.com/feed/"> Linkdln</a></li>
      </ul>
      <h3>Archives</h3>
      <ul>
        <li><a href="#">September 2024</a></li>
        <li><a href="#">October 2024</a></li>
        <li><a href="#">November 2024</a></li>
        <li><a href="#">December 2024</a></li>
      </ul>
    </aside>
    <footer>
      <p>Copyright &copy; 2024, Jonell Nelson</p>
    </footer>
  </div>
</body>
</html>